DATABASE_URL="postgresql://neondb_owner:npg_f8yYtKcxk5Gw@ep-shiny-fire-a1s1j7fd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PRIVATE_KEY=pSenjSgRTQQQfqvE-bGno7QuioA7rpYcI-n9TJXwmFg
PUBLIC_KEY=BFcAYkpjplEVe5f4dBBRpNZTlk-Fp-mdtqdex0DZEGiEIFtNy8GaM1Fge4UmIlf0n2yvyKrr9mUM-K88Wih5Djs